{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Routing": {
    "DepotAddress": "2 Grafton Road, Auckland CBD, Auckland 1010"
  },

  "WooCommerce": {
    "consumerKey": "pY4pDjtTksw8",
    "consumerSecret": "sDx7VxCNWxvJNOoKP4kf4L1kBSiKXOv0GDeZx9zYqkkyTo3s",
    "oauthToken": "TxE5rFEcrzsfEXqQyse691fd",
    "oauthTokenSecret": "ZFBNqeUHkYNmL5w94CdrtjwUa3ewMvDMPDUamgCpKYIQ5PJd",
    "mainURL": "https://epic.elliscreekfarm.co.nz/wp-json/wc/v3/"
  },

  "GoogleAPIKey": "AIzaSyBtSc0dRb4m4S6TBfnft52euaAr0qQt1Ls"
}
